$tablet: 1024px

$mobile: 735px

$mobile-plus: 736px

$primary-color: #3fb871

$foreign-color: #36a66d

$white-color: #fff

$bg-header: #1f1f1f

$social-color: #898989

$social-boder-color: #2b2b2b

$utilities-color: #7d7d7d

$icon-search-boder: #ebebeb

$icon-search-color: #898989

$icon-cart-color: #000

$search-color: #363533

$label-color: #d64146

$text-color: #818181

$new-price-color: #ed1c24

$old-price-color: #b8b8b8

$star-color: #febf01

$boder-item-color: #e1e1e1
