@import ./mixins.sass

@font-face 
    font-family: 'Roboto', sans-serif
    src: url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap')

@font-face 
    font-family: 'Arial', sans-serif
    src: url('http://fonts.cdnfonts.com/css/arial')

*
    box-sizing: inherit

html
    font-family: 'Arial', sans-serif
    box-sizing: border-box
