@import ../mixins.sass

@import ./vars_header.sass

@import ../vars.sass

.header
    &__container
        background-image: url('../../assets/bg1.png')
        max-width: 100%
        background-repeat: no-repeat
        background-size: cover
    &__head
        width: 100%
        height: 32px
        background: $bg-header
        @include maxWidth($mobile)
            display: none
        &-container
            max-width: 1140px
            height: 100%
            margin: 0 auto
            @include flex(row, space-between, center)
            @include maxWidth($tablet)
                padding: 0 20px
    &__social
        &-list
            @include flex(row, space-between, center)
            li  
                padding: 9px 15px
                border-right: 1px solid $social-boder-color
                a
                    color: $social-color
                    @include flex(row, space-between, center)
                    @include text(13px, 400, null)
                    column-gap: 5px 
            li:first-child
                padding-right: 30px
                padding-left: unset
    &__user
        &-list
            @include flex(row, space-between, center)
            li
                padding: 9px
                border-right: 1px solid $social-boder-color
                a
                    color: $social-color
                    @include flex(row, space-between, center)
                    @include text(13px, 400, null)
                    column-gap: 5px 
                    &:hover
                        filter: brightness(90%)
    &__main
        &-container
            max-width: 1140px
            height: auto
            margin: 0 auto
            @include maxWidth($tablet)
                padding: 10px 20px
            @include flex(row, space-between, center)
    &__logo
        @include maxWidth($tablet)
            flex: 1
        @include maxWidth($mobile)
            padding: 20px 0
            background-image: url(../../assets/logo-mobile.png)
            background-repeat: no-repeat
            max-width: 221px
            height: 70px
            margin: 30px auto 
        img
            max-width: 100%
            height: auto
            @include maxWidth($mobile)
                display: none
    &__utilities
        @include maxWidth($mobile)
            display: none
        @include maxWidth($tablet)
            flex: 1
        h2
            color: $utilities-color
            padding-bottom: 10px
            margin-left: 30px
            i
                @include text(14px, 400, 20px)
                @include flex(row, null, center)
                column-gap: 5px
        &-list
            @include fontRoboto
            @include flex(row , space-between, center)
            column-gap: 10px
    &__search
        position: relative  
        -webkit-position: relative
        -moz-position: relative
        -ms-position: relative
        -o-position: relative
        input
            padding: 11px 70px 11px 25px
            width: 400px
            outline: none
            border: none
            border-radius: 50px
            border-right: 1px
            @include text(14px, 400, null)
            @include maxWidth($tablet)
                width: 360px
            @include maxWidth($mobile)
                width: 250px
        .icon-search
            padding: 6px 20px
            border-left: 1px solid $icon-search-boder
            @include position(absolute, 5px, 0)
            color: $icon-search-color
            &:hover
                cursor: pointer
    &__cart 
        @include flex(row, null, center)
        column-gap: 5px
        .icon-cart
            color: $icon-cart-color   
            @include text(21px, null, 20px) 
            &:hover
                cursor: pointer
        span
            @include text(15px, 400, 20px)  
            width: 80px
            display: block
    &__menu
        background: $primary-color
        width: 100%
        height: 50px
        .nav__pc
            @include maxWidth($tablet)
                padding: 0 20px
            @include maxWidth($mobile)
                display: none
            @include flex(row, null, center)
            max-width: 1140px
            margin: 0 auto
            position: relative
            -webkit-position: relative
            -moz-position: relative
            -ms-position: relative
            -o-position: relative
            height: 100%
            i
                @include text(21px, 400, null)
                color: $white-color
                margin-right: 10px
                &:hover
                    cursor: pointer
            .nav__list
                @include flex(row , null, center)
                li
                    position: relative
                    -webkit-position: relative
                    -moz-position: relative
                    -ms-position: relative
                    -o-position: relative
                    padding: 0 20px
                    @include maxWidth($tablet)
                    padding: 0 12px
                    a
                        @include text(14px, 400, 50px)
                        text-transform: uppercase
                        color: $white-color
                        @include flex(row , null, center)
                    ul  
                        display: none
                        @include position(absolute, 100%, null)
                        left: 0
                        background: $primary-color
                        min-width: 180px
                        li  
                            padding: 0 20px
                            &:hover
                                background: $foreign-color
                    &:hover > ul
                        display: inline-block
                        z-index: 10
                    &:hover
                        background: $foreign-color          
                    &.active
                        background: $foreign-color !important
        .nav__mobile
            display: none
            @include maxWidth($mobile)
                padding: 0 10px
                display: block
                @include flex(row, space-between, center)
                height: 100%
                .menu-icon
                    @include text(30px, 400, null)
                    color: $white-color
                .nav__menu
                    @include position(fixed, -100%, null)
                    background-color: $primary-color
                    left: 0
                    width: 100%
                    padding: 30px 0
                    transition: 0.4s
                    z-index: 100
                    color: $white-color
                    ul
                        @include flex(column, null, center)
                        row-gap: 20px
                        a
                            text-transform: uppercase
                            color: $white-color
                    .nav__close
                        @include position(absolute , 20px, 20px )
                        font-size: 21px
                .menu-icon:hover ~ .nav__menu
                    top: 0
                .nav__utilities
                    position: relative
                    -webkit-position: relative
                    -moz-position: relative
                    -ms-position: relative
                    -o-position: relative
                    @include flex(row, space-between, center)
                    column-gap: 10px
                    .nav__search
                        position: relative  
                        -webkit-position: relative
                        -moz-position: relative
                        -ms-position: relative
                        -o-position: relative
                        input
                            padding: 11px 70px 11px 25px
                            width: 200px
                            outline: none
                            border: none
                            border-radius: 50px
                            border-right: 1px
                            @include text(14px, 400, null)
                        .icon-search
                            padding: 6px 20px
                            border-left: 1px solid $icon-search-boder
                            @include position(absolute, 5px, 0)
                            color: $icon-search-color
                            &:hover
                                cursor: pointer
                    .nav__cart
                        @include flex(row, null, center)
                        column-gap: 5px
                        .icon-cart
                            @include text(30px, null, 20px)                             
                            color: $white-color  
    #slide-pc
        .carousel-inner
            img
                max-width: 100%
                height: auto
        @include maxWidth($mobile)
            display: none
    #slide-mobile
        display: none 
        @include maxWidth($mobile)
            overflow: hidden
            display: block !important
            .carousel-inner
                img
                    width: 414px
