$primary-color: #3fb871

$foreign-color: #36a66d

$white-color: #fff

$bg-header: #1f1f1f

$social-color: #898989

$social-boder-color: #2b2b2b

$utilities-color: #7d7d7d

$icon-search-boder: #ebebeb

$icon-search-color: #898989

$icon-cart-color: #000
