.register
    max-width: 1140px
    margin: 30px auto
    @include fontRoboto
    @include maxWidth($tablet)
        padding: 0 20px
    h2
        @include text($font-size:18px, $font-weight: 700)
        color: $primary-color
        margin-bottom: 20px
        text-transform: uppercase
    i
        @include text($font-size: 12px)
        color: $label-color
    .form-check
        margin: 30px 0 50px 0
        @include flex($flex-direction: row, $align-items: center)
        column-gap: 10px
    input
        margin-top: 0
        margin-bottom: 20px
.account-information
    margin-bottom: 20px
.register-btn
    @include flex($flex-direction: row, $justify-content: flex-start)
    column-gap: 15px
    button
        padding: 10px 30px
        border: 1px solid $primary-color
        background-color: none
        border-radius: 20px
        color: $primary-color
    .btn-register
        background-color: $primary-color
        color: $white-color
