$primary-color: #3fb871

$white-color: #fff

$search-color: #363533

$label-color: #d64146

$text-color: #818181

$new-price-color: #ed1c24

$old-price-color: #b8b8b8

$star-color: #febf01

$boder-item-color: #e1e1e1
