.nav__news
    @include fontRoboto
    margin-top: 30px
    h2
        @include text($font-size: 16px, $font-weight: 700)
        color: $primary-color
        position: relative
    h2::before
        content: " "
        @include position($position: absolute, $top: 32px, $left: 0)
        width: 150px
        height: 2px
        background: $primary-color
    &-list
        @include flex($flex-direction: column)
        row-gap: 20px
    &-items
        img
            max-width: 100%
            height: auto
        @include flex($flex-direction: row)
        column-gap: 10px
    &-desc
        padding-top: 10px
        @include text($font-size: 14px, $line-height: 16px)
        color: $text-color
.nav__blogtag
    @include fontRoboto
    margin-top: 30px
    h2
        @include text($font-size: 16px, $font-weight: 700)
        color: $primary-color
        position: relative
    h2::before
        content: " "
        @include position($position: absolute, $top: 32px, $left: 0)
        width: 80px
        height: 2px
        background: $primary-color
    &-list
        color: $text-color
        @include flex($flex-direction: row)
        flex-wrap: wrap
        gap: 5px
        span
            padding: 10px
            border: 1px solid $boder-item-color
            &:first-child
                color: $white-color
                background-color: $primary-color
.news-list
    @include maxWidth($mobile)
        padding: 0
.news__list
    &-container
        @include maxWidth($mobile)
            padding: 0
    @include flex($flex-direction: column)
    row-gap: 50px
    @include fontRoboto
    @include maxWidth($mobile)
        margin: 50px 0
    h2
        @include text($font-size: 18px)
        color: $black-color
        margin-bottom: 20px
    &-info
        @include flex($flex-direction: row)
        column-gap: 20px
        margin-bottom: 20px
        .news-date, .news-time, .news-comment
            @include flex($flex-direction: row, $align-items: center)
            column-gap: 5px
            i
                color: $primary-color
            span
                color: $text-color
                @include text($font-size: 12px)
    img
        max-width: 100%
        height: auto
        margin-bottom: 20px
    &-desc
        p
            @include text($font-size: 14px, $line-height: 20px)
            color: $text-color
.pagination
    margin-top: 30px
